# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY web-ui/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY web-ui/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY web-ui/nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g11 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Change ownership
RUN chown -R appuser:appgroup /usr/share/nginx/html && \
    chown -R appuser:appgroup /var/cache/nginx && \
    chown -R appuser:appgroup /var/log/nginx && \
    chown -R appuser:appgroup /etc/nginx/conf.d

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000
# Health check
HEALTHCHECK --interval=30timeout=3s --start-period=5 --retries=3 \
  CMD wget --no-verbose --tries=1r http://localhost:3000 || exit1
# Start nginx
CMDnginx", -g, 