# Simple and efficient frontend container
FROM nginx:1.26-alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy the pre-built React application
COPY web-ui/build /usr/share/nginx/html

# Copy nginx configuration
COPY web-ui/nginx.conf /etc/nginx/conf.d/default.conf

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html

# Create a simple startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "🚀 Starting MimirInsights Frontend..."' >> /start.sh && \
    echo 'echo "✅ Frontend is ready!"' >> /start.sh && \
    echo 'exec nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80

ENTRYPOINT ["/start.sh"] 